<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML
><HEAD
><TITLE
>About this User Guide</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="FreeTDS User Guide"
HREF="index.htm"><LINK
REL="PREVIOUS"
TITLE="FreeTDS User Guide"
HREF="index.htm"><LINK
REL="NEXT"
TITLE="What is FreeTDS?"
HREF="what.htm"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="userguide.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=utf-8"></HEAD
><BODY
CLASS="PREFACE"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
><SPAN
CLASS="PRODUCTNAME"
>FreeTDS</SPAN
> User Guide: A Guide to Installing, Configuring, and Running <SPAN
CLASS="PRODUCTNAME"
>FreeTDS</SPAN
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="index.htm"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="what.htm"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="PREFACE"
><H1
><A
NAME="ABOUT"
></A
>About this User Guide</H1
><P
>This User Guide describes <SPAN
CLASS="PRODUCTNAME"
>FreeTDS</SPAN
> 1.0.  It is the product of (lots of) happy collaborative effort.  Although Brian's name and mine are at the top of it, behind it are many others, who contributed thoughtful suggestions, bamboozled questions, stellar prose, and terse instructions.  I don't mention this for the usual reasons (the enumeration of which I leave to you) but rather to emphasize that the purpose of our effort is to help you and those who come after you to have the easiest and most enjoyable time with <SPAN
CLASS="PRODUCTNAME"
>FreeTDS</SPAN
>.</P
><P
>It is surprisingly hard, after a while, to remember how it can be for someone newly approaching a project to use it.  What seems as obvious as a fog horn to an old hand may be much more like the fog itself to the newcomer.  That can make installing and setting up new software a puzzling or frustrating experience.  You may have heard, <SPAN
CLASS="QUOTE"
>"It's easy if you know how."</SPAN
>  Indeed it is, and that's our purpose here: to make it easy, by letting you know how.</P
><P
>This guide is here for you, and we hope that you will be here for it, that others might benefit from your experience or inexperience.  The most recent version <A
NAME="AEN46"
HREF="#FTN.AEN46"
><SPAN
CLASS="footnote"
>[1]</SPAN
></A
>
		can be found on the <SPAN
CLASS="PRODUCTNAME"
>FreeTDS</SPAN
>
		<A
HREF="http://www.freetds.org/userguide/"
TARGET="_top"
>web site</A
>, where you will also find the most up to date <A
HREF="http://www.freetds.org/faq.html"
TARGET="_top"
>FAQ</A
>, as well as links to the anonymous and browseable git repository.  If you find something wrong, unclear, badly put, misleading, or incorrigible, I hope you will let us know.  Post your musings or rants to the mailing list (see <A
HREF="contrib.htm"
>Helping</A
>).  Patches to <TT
CLASS="FILENAME"
>doc/userguide.sgml</TT
> are especially welcome, of course.  By taking the time let us know what you think, perhaps the path to enlightenment will be made a little smoother for the fellow behind you.</P
><P
>A few technical notes.  This guide is written in SGML DocBook format, specifications for which are found in the <A
HREF="http://www.docbook.org/tdg/en/html/docbook.html"
TARGET="_top"
>DocBook book</A
>.  It was converted to HTML with <A
HREF="http://openjade.sourceforge.net"
TARGET="_top"
>OpenJade</A
>.
		The SGML text is distributed with the rest of the source code, and may be edited with your favorite or least favorite text editor.</P
><P
>Enough.  Let's begin.</P
><P
>--jkl</P
></DIV
><H3
CLASS="FOOTNOTES"
>Notes</H3
><TABLE
BORDER="0"
CLASS="FOOTNOTES"
WIDTH="100%"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5%"
><A
NAME="FTN.AEN46"
HREF="about.htm#AEN46"
><SPAN
CLASS="footnote"
>[1]</SPAN
></A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="95%"
><P
>The version you're reading is:</P
><P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>Date: 2017-02-14 11:20:03 +0000</TD
></TR
><TR
><TD
>Git Id: d0358c3b1b0bc3adde4df0e315f5b3a4f616f9eb</TD
></TR
></TBODY
></TABLE
><P
></P
></TD
></TR
></TABLE
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="index.htm"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.htm"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="what.htm"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><SPAN
CLASS="PRODUCTNAME"
>FreeTDS</SPAN
> User Guide</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>What is <SPAN
CLASS="PRODUCTNAME"
>FreeTDS</SPAN
>?</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>