<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML
><HEAD
><TITLE
>ct-lib API Implementation Summary</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="FreeTDS User Guide"
HREF="index.htm"><LINK
REL="UP"
TITLE="Programming"
HREF="programming.htm"><LINK
REL="PREVIOUS"
TITLE="DB-Library API Implementation Summary"
HREF="dblib.api.summary.htm"><LINK
REL="NEXT"
TITLE="ODBC API Implementation Summary"
HREF="odbc.api.summary.htm"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="userguide.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=utf-8"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
><SPAN
CLASS="PRODUCTNAME"
>FreeTDS</SPAN
> User Guide: A Guide to Installing, Configuring, and Running <SPAN
CLASS="PRODUCTNAME"
>FreeTDS</SPAN
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="dblib.api.summary.htm"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 11. Programming</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="odbc.api.summary.htm"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="CTLIB.API.SUMMARY"
>ct-lib API Implementation Summary</A
></H1
><P
>Sybase ct-lib documentation can be found
			<A
HREF="http://manuals.sybase.com/onlinebooks/group-cnarc/cng1110e/ctref/@Generic__BookView"
TARGET="_top"
>online</A
>
			and in <A
HREF="http://download.sybase.com/pdfdocs/cng1000e/ref.pdf"
TARGET="_top"
>PDF</A
> form. <A
NAME="AEN4966"
HREF="#FTN.AEN4966"
><SPAN
CLASS="footnote"
>[1]</SPAN
></A
></P
><DIV
CLASS="TABLE"
><A
NAME="CTLIB.API"
></A
><P
><B
>Table 11-2. <SPAN
CLASS="SYSTEMITEM"
>CT-Library</SPAN
> API Implementation Summary</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><COL><COL><THEAD
><TR
><TH
>Category</TH
><TH
>Function</TH
><TH
>Status</TH
><TH
>Comments</TH
></TR
></THEAD
><TBODY
><TR
><TD
>(all)</TD
><TD
>ct_bind</TD
><TD
>OK</TD
><TD
>Bind server results to program variables.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_br_column</TD
><TD
>Retrieve information about a column generated by a browse mode select.</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_br_table</TD
><TD
>Return information about browse mode tables.</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_callback</TD
><TD
>OK</TD
><TD
>Install or retrieve a Client-Library callback routine.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_cancel</TD
><TD
>OK</TD
><TD
>Cancel a command or the results of a command.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_capability</TD
><TD
>OK</TD
><TD
>Set or retrieve a client/server capability.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_close</TD
><TD
>OK</TD
><TD
>Close a server connection.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_cmd_alloc</TD
><TD
>OK</TD
><TD
>Allocate a CS_COMMAND structure.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_cmd_drop</TD
><TD
>OK</TD
><TD
>Deallocate a CS_COMMAND structure.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_cmd_props</TD
><TD
>OK</TD
><TD
>Set or retrieve command structure properties. For use by applications that resend commands.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_command</TD
><TD
>OK</TD
><TD
>Initiate a language, package, RPC, message, or send-data command.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_compute_info</TD
><TD
>OK</TD
><TD
>Retrieve compute result information.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_con_alloc</TD
><TD
>OK</TD
><TD
>Allocate a CS_CONNECTION structure.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_con_drop</TD
><TD
>OK</TD
><TD
>Deallocate a CS_CONNECTION structure.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_con_props</TD
><TD
>OK</TD
><TD
>Set or retrieve connection structure properties.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_config</TD
><TD
>OK</TD
><TD
>Set or retrieve context properties.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_connect</TD
><TD
>OK</TD
><TD
>Connect to a server.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_cursor</TD
><TD
>OK</TD
><TD
>Initiate a Client-Library cursor command.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_data_info</TD
><TD
>OK</TD
><TD
>Define or retrieve a data I/O descriptor structure.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_debug</TD
><TD
>Manage debug library operations.</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_describe</TD
><TD
>OK</TD
><TD
>Return a description of result data.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_diag</TD
><TD
>OK</TD
><TD
>Manage inline error handling.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_ds_dropobj</TD
><TD
>Release the memory associated with a directory object.</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_ds_lookup</TD
><TD
>Initiate or cancel a directory lookup operation.</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_ds_objinfo</TD
><TD
>Retrieve information associated with a directory object.</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_dynamic</TD
><TD
>OK</TD
><TD
>Initiate a dynamic SQL command.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_dyndesc</TD
><TD
>Perform operations on a dynamic SQL descriptor area.</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_dynsqlda</TD
><TD
>Operate on a SQLDA structure.</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_exit</TD
><TD
>OK</TD
><TD
>Exit Client-Library.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_fetch</TD
><TD
>OK</TD
><TD
>Fetch result data.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_get_data</TD
><TD
>OK</TD
><TD
>Read a chunk of data from the server.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_getformat</TD
><TD
>Return the server user-defined format string associated with a result column.</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_getloginfo</TD
><TD
>Transfer TDS login response information from a CS_CONNECTION structure to a newly allocated CS_LOGINFO structure.</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_init</TD
><TD
>OK</TD
><TD
>Initialize Client-Library for an application context.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_keydata</TD
><TD
>Specify or extract the contents of a key column.</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_labels</TD
><TD
>Define a security label or clear security labels for a connection.</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_options</TD
><TD
>OK</TD
><TD
>Set, retrieve, or clear the values of server query-processing options.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_param</TD
><TD
>OK</TD
><TD
>Supply values for a server command's input parameters.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_poll</TD
><TD
>stub</TD
><TD
>Poll connections for asynchronous operation completions and registered procedure notifications.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_recvpassthru</TD
><TD
>Receive a TDS (Tabular Data Stream) packet from a server.</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_remote_pwd</TD
><TD
>Define or clear passwords to be used for server-to-server connections.</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_res_info</TD
><TD
>OK</TD
><TD
>Retrieve current result set or command information.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_results</TD
><TD
>OK</TD
><TD
>Set up result data to be processed.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_send</TD
><TD
>OK</TD
><TD
>Send a command to the server.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_send_data</TD
><TD
>OK</TD
><TD
>Send a chunk of text or image data to the server.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_sendpassthru</TD
><TD
>Send a Tabular Data Stream (TDS) packet to a server.</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_setloginfo</TD
><TD
>Transfer TDS login response information from a CS_LOGINFO structure to a CS_CONNECTION structure.</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_setparam</TD
><TD
>OK</TD
><TD
>Specify source variables from which ct_send reads input parameter values for a server command.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>ct_wakeup</TD
><TD
>Call a connection's completion callback.</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>(all)</TD
><TD
>cs_calc</TD
><TD
>Perform an arithmetic operation on two operands.</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>(all)</TD
><TD
>cs_cmp</TD
><TD
>Compare two data values.</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>(all)</TD
><TD
>cs_config</TD
><TD
>partial</TD
><TD
>Set or retrieve CS-Library properties.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>cs_conv_mult</TD
><TD
>stub</TD
><TD
>Retrieve the conversion multiplier for converting character data from one character set to another.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>cs_convert</TD
><TD
>OK</TD
><TD
>Convert a data value from one datatype, locale, or format to another datatype, locale, or format.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>cs_ctx_alloc</TD
><TD
>OK</TD
><TD
>Allocate a CS_CONTEXT structure.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>cs_ctx_drop</TD
><TD
>OK</TD
><TD
>Deallocate a CS_CONTEXT structure.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>cs_ctx_global</TD
><TD
>OK</TD
><TD
>Allocate or return a CS_CONTEXT structure.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>cs_diag</TD
><TD
>OK</TD
><TD
>Manage inline error handling.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>cs_dt_crack</TD
><TD
>OK</TD
><TD
>Convert a machine-readable datetime value into a user-accessible format.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>cs_dt_info</TD
><TD
>stub</TD
><TD
>Set or retrieve language-specific datetime information.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>cs_loc_alloc</TD
><TD
>OK</TD
><TD
>Allocate a CS_LOCALE structure.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>cs_loc_drop</TD
><TD
>OK</TD
><TD
>Deallocate a CS_LOCALE structure.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>cs_locale</TD
><TD
>partial</TD
><TD
>Load a CS_LOCALE structure with localization values or retrieve the locale name previously used to load a CS_LOCALE structure.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>cs_manage_convert</TD
><TD
>stub</TD
><TD
>Install or retrieve a user-defined character set conversion routine.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>cs_objects</TD
><TD
>stub</TD
><TD
>Save, retrieve, or clear objects and data associated with them.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>cs_set_convert</TD
><TD
>stub</TD
><TD
>Install or retrieve a user-defined conversion routine.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>cs_setnull</TD
><TD
>stub</TD
><TD
>Define a null substitution value to be used when binding or converting NULL data.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>cs_strbuild</TD
><TD
>OK</TD
><TD
>Construct native language message strings.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>cs_strcmp</TD
><TD
>stub</TD
><TD
>Compare two strings using a specified sort order.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>cs_time</TD
><TD
>stub</TD
><TD
>Retrieve the current date and time.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>cs_will_convert</TD
><TD
>OK</TD
><TD
>Indicate whether a specific datatype conversion is available in the Client/Server libraries.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>blk_alloc</TD
><TD
>OK</TD
><TD
>Allocate a CS_BLKDESC structure.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>blk_bind</TD
><TD
>OK</TD
><TD
>Bind a program variable and a database column.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>blk_colval</TD
><TD
>stub</TD
><TD
>Server-side routine to obtain the column value from a formatted bulk copy row.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>blk_default</TD
><TD
>stub</TD
><TD
>Retrieve a column's default value.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>blk_describe</TD
><TD
>OK</TD
><TD
>Retrieve a description of a database column.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>blk_done</TD
><TD
>OK</TD
><TD
>Mark a complete bulk copy operation or a complete bulk copy batch.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>blk_drop</TD
><TD
>OK</TD
><TD
>Deallocate a CS_BLKDESC structure.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>blk_getrow</TD
><TD
>stub</TD
><TD
>Server-side routine to retrieve and store a formatted bulk copy row.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>blk_gettext</TD
><TD
>stub</TD
><TD
>Server-side routine to retrieve the text, image, sensitivity, or boundary portion of an incoming bulk copy formatted row.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>blk_init</TD
><TD
>OK</TD
><TD
>Initiate a bulk copy operation.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>blk_props</TD
><TD
>OK</TD
><TD
>Set or retrieve bulk descriptor structure properties.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>blk_rowalloc</TD
><TD
>stub</TD
><TD
>Server-side routine to allocate space for a formatted bulk copy row.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>blk_rowdrop</TD
><TD
>stub</TD
><TD
>Server-side routine to free space previously allocated for a formatted bulk copy row.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>blk_rowxfer</TD
><TD
>OK</TD
><TD
>Transfer one or more rows during a bulk copy operation without specifying or receiving a row count.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>blk_rowxfer_mult</TD
><TD
>OK</TD
><TD
>Transfer one or more rows during a bulk copy operation.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>blk_sendrow</TD
><TD
>stub</TD
><TD
>Server-side routine to send a formatted bulk copy row obtained from blk_getrow.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>blk_sendtext</TD
><TD
>stub</TD
><TD
>Server-side routine to send text, image, sensitivity, or boundary data in a formatted bulk copy row obtained from blk_sendtext.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>blk_srvinit</TD
><TD
>stub</TD
><TD
>Server-side routine to copy descriptions of server table columns to the client, if required.</TD
></TR
><TR
><TD
>(all)</TD
><TD
>blk_textxfer</TD
><TD
>stub</TD
><TD
>Transfer a column's data in chunks during a bulk copy operation.</TD
></TR
></TBODY
></TABLE
></DIV
></DIV
><H3
CLASS="FOOTNOTES"
>Notes</H3
><TABLE
BORDER="0"
CLASS="FOOTNOTES"
WIDTH="100%"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5%"
><A
NAME="FTN.AEN4966"
HREF="ctlib.api.summary.htm#AEN4966"
><SPAN
CLASS="footnote"
>[1]</SPAN
></A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="95%"
><P
>Links such as these are quite perishable.  Should you find them broken, please check the <A
HREF="http://www.freetds.org/userguide/ctlib.api.summary.htm"
TARGET="_top"
><SPAN
CLASS="PRODUCTNAME"
>FreeTDS</SPAN
> User Guide</A
> posted on our website.  If it's out of date, please let us know, so we can correct it.  Thanks.</P
></TD
></TR
></TABLE
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="dblib.api.summary.htm"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.htm"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="odbc.api.summary.htm"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><SPAN
CLASS="SYSTEMITEM"
>DB-Library</SPAN
> API Implementation Summary</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="programming.htm"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>ODBC API Implementation Summary</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>