// Place your settings in this file to overwrite default and user settings.
{
    "dashboard.database": [
        {
            "gridItemConfig": {
                "sizex": 1,
                "sizey": 1
            },
            "name": "Disk Usage",
            "widget": {
                "insights-widget": {
                    "queryFile": "/Users/erickang/Projects/Demos/sqldevops/tools_demo/sql/diskusage.sql",
                    "type": {
                        "chart": {
                            "legendPosition": "top",
                            "colorMap": {
                                "Used_Space": "maroon",
                                "Available_Space": "green"
                            }
                        }
                    },
                    "details": {
                        "actions": {
                            "database": ""
                        },
                        "label": "",
                        "queryFile": "",
                        "value": ""
                    }
                }
            }
        },
        
    
        {
            "name": "Tasks",
            "gridItemConfig": {
                "sizex": 1,
                "sizey": 1
            },
            "widget": {
                "tasks-widget": {}
            }
        },
        {
            "gridItemConfig": {
                "sizex": 2,
                "sizey": 1
            },
            "widget": {
                "explorer-widget": {}
            }
        }
    ]
}